
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36408.4 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TicTacToe-HelloWorld", "TicTacToe-HelloWorld.vcxproj", "{29F25D2A-FBF5-4E94-9BE1-F4F8E99E80EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29F25D2A-FBF5-4E94-9BE1-F4F8E99E80EA}.Debug|x64.ActiveCfg = Debug|x64
		{29F25D2A-FBF5-4E94-9BE1-F4F8E99E80EA}.Debug|x64.Build.0 = Debug|x64
		{29F25D2A-FBF5-4E94-9BE1-F4F8E99E80EA}.Debug|x86.ActiveCfg = Debug|Win32
		{29F25D2A-FBF5-4E94-9BE1-F4F8E99E80EA}.Debug|x86.Build.0 = Debug|Win32
		{29F25D2A-FBF5-4E94-9BE1-F4F8E99E80EA}.Release|x64.ActiveCfg = Release|x64
		{29F25D2A-FBF5-4E94-9BE1-F4F8E99E80EA}.Release|x64.Build.0 = Release|x64
		{29F25D2A-FBF5-4E94-9BE1-F4F8E99E80EA}.Release|x86.ActiveCfg = Release|Win32
		{29F25D2A-FBF5-4E94-9BE1-F4F8E99E80EA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {019F3F54-6821-4A01-AA32-B60B4D021EA5}
	EndGlobalSection
EndGlobal
